OPENBAR_INSTANCE_URL=https://bar.telecomnancy.net
OPENBAR_CARD_ID=0454b3ca2c1490
OPENBAR_PIN=1234
NOTIFY_ITEM_ADDED=false
NOTIFY_BECOME_BUYABLE=true
NOTIFY_BECOME_UNBUYABLE=true
NOTIFY_ON_OUT_OF_STOCK=true
NOTIFICATION_TARGETS=https://discord.com/api/webhooks/1429472774602227863/pxNArquiV32miSRt-yh6G9ANAriwdldBqc9rPma2xQcZbcWuckj3jHdvApW_IehTZr5a